\begin{thebibliography}{1}

\bibitem{herlihy}
Maurice Herlihy, Victor Luchangco, and Mark Moir.
\newblock Obstruction-free synchronization: Double-ended queues as an example.
\newblock In {\em In preparation}, 2003.

\bibitem{michael}
Maged~M. Michael.
\newblock Cas-based lock-free algorithm for shared deques.
\newblock In {\em In the 9th Euro-Par Conference on Parallel Processing}, pages
  651--660. Springer Verlag, 2003.

\bibitem{hazard}
Maged~M. Michael.
\newblock Hazard pointers: Safe memory reclamation for lock-free objects.
\newblock {\em IEEE Trans. Parallel Distrib. Syst.}, 15(6):491--504, June 2004.

\bibitem{afek}
Adam Morrison and Yehuda Afek.
\newblock Fast concurrent queues for x86 processors.
\newblock In {\em Proceedings of the 18th ACM SIGPLAN symposium on Principles
  and practice of parallel programming}, PPoPP '13, pages 103--112, New York,
  NY, USA, 2013. ACM.

\end{thebibliography}
