\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nonblocking Algorithms}{1}}
\citation{michael}
\citation{herlihy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-Ended Queues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\citation{afek}
\citation{herlihy}
\citation{herlihy}
\citation{herlihy}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounded Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-code of the original bounded deque from the Herlihy et al. paper \cite  {herlihy}. Left operations are completely symmetrical with right operations.}}{4}}
\newlabel{code::bounded}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbounded Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unboundedness}{5}}
\citation{hazard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obstruction Freedom}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End Concurrency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Space Efficiency}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of my bounded double-ended queue with a naive test-and-set lock, compared with the throughput of my nonblocking double-ended queue. Left: push operations, right: pop operations.}}{7}}
\newlabel{figure::deque-plot}{{2}{7}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{herlihy}{1}
\bibcite{michael}{2}
\bibcite{hazard}{3}
\bibcite{afek}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo-code of a novel unbounded deque. Left operations are completely symmetrical with right operations.}}{9}}
\newlabel{code::bounded}{{3}{9}}
