This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4661 characters,
and the built_in function-call counts, 1519 in all, are:
= -- 160
> -- 45
< -- 2
+ -- 18
- -- 14
* -- 92
:= -- 233
add.period$ -- 14
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 71
empty$ -- 136
format.name$ -- 14
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 109
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 49
